<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Restoran</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .pesan-btn, .batal-btn, .bayar-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            transition-duration: 0.4s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .pesan-btn:hover, .batal-btn:hover, .bayar-btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        .nota {
            display: none;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
            max-width: 256px; /* Menyesuaikan lebar maksimum */
        }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-container {
            text-align: center;
        }
        .btn-container button {
            margin-top: 10px;
            margin-right: 10px;
        }

        /* Media Query untuk tampilan mobile */
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
            input[type="text"], input[type="number"] {
                max-width: none;
                width: 100%;
            }
            .form-container {
                padding: 10px;
            }
            .btn-container button {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <h2>Menu Rumah Makan Sederhana</h2>
    <div class="form-container">
        <form>
            <div style="display:flex; flex-direction:column;">
                <input type="text" id="nama" placeholder="Nama Pembeli">
                <input type="text" id="hp" placeholder="Nomor HP Pembeli">
            </div>
        </form>
    </div>
    <table>
        <tr>
            <th>Makanan</th>
            <th>Harga</th>
            <th>Jumlah</th>
            <th>Deskripsi</th>
            <th>Pesan</th>
        </tr>
        <tr>
            <td>Ayam Goreng</td>
            <td>Rp 20.000</td>
            <td><input type="number" id="qtyAyamGoreng" min="1" value="1"></td>
            <td>Ayam goreng dengan bumbu khas.</td>
            <td><button type="button" class="pesan-btn" onclick="tambahPesanan('Ayam Goreng', 20000, 'qtyAyamGoreng')">Pesan</button></td>
        </tr>
        <tr>
            <td>Burger King</td>
            <td>Rp 15.000</td>
            <td><input type="number" id="qtyBurgerKing" min="1" value="1"></td>
            <td>Burger dengan patty daging sapi, sayuran, dan saus.</td>
            <td><button type="button" class="pesan-btn" onclick="tambahPesanan('Burger King', 15000, 'qtyBurgerKing')">Pesan</button></td>
        </tr>
        <tr>
            <td>Kentang Goreng</td>
            <td>Rp 10.000</td>
            <td><input type="number" id="qtyKentangGoreng" min="1" value="1"></td>
            <td>Kentang goreng renyah.</td>
            <td><button type="button" class="pesan-btn" onclick="tambahPesanan('Kentang Goreng', 10000, 'qtyKentangGoreng')">Pesan</button></td>
        </tr>
        <tr>
            <td>Teh Obeng</td>
            <td>Rp 5.000</td>
            <td><input type="number" id="qtyTehObeng" min="1" value="1"></td>
            <td>Teh manis dengan es.</td>
            <td><button type="button" class="pesan-btn" onclick="tambahPesanan('Teh Obeng', 5000, 'qtyTehObeng')">Pesan</button></td>
        </tr>
        <tr>
            <td>Es Campur</td>
            <td>Rp 25.000</td>
            <td><input type="number" id="qtyEsCampur" min="1" value="1"></td>
            <td>Es campur dengan berbagai macam buah.</td>
            <td><button type="button" class="pesan-btn" onclick="tambahPesanan('Es Campur', 25000, 'qtyEsCampur')">Pesan</button></td>
        </tr>
    </table>

    <div class="nota" id="nota">
        <h3 style="text-align: center;">Nota Pesanan</h3>
        <p id="pesanan"></p>
        <p id="total"></p>
        <div class="btn-container">
            <button type="button" class="batal-btn" onclick="batalPesanan()">Batal</button>
            <button type="button" class="bayar-btn" onclick="bayar()">Bayar</button>
        </div>
    </div>

    <script>
        var pesanan = [];

        function tambahPesanan(makanan, harga, qtyId) {
            var qty = document.getElementById(qtyId).value;
            pesanan.push({ makanan: makanan, harga: harga, qty: qty });
            updateNota();
        }

        function batalPesanan(index) {
            pesanan.splice(index, 1);
            updateNota();
        }

        function updateNota() {
            var nama = document.getElementById("nama").value;
            var hp = document.getElementById("hp").value;
            var pesananText = "";
            var totalHarga = 0;

            for (var i = 0; i < pesanan.length; i++) {
                pesananText += pesanan[i].makanan + " (x" + pesanan[i].qty + ") - Rp " + pesanan[i].harga * pesanan[i].qty + "<button class='batal-btn' onclick='batalPesanan(" + i + ")'>Batal</button><br>";
                totalHarga += pesanan[i].harga * pesanan[i].qty;
            }

            document.getElementById("pesanan").innerHTML = "Nama Pembeli: " + nama + "<br>" + "Nomor HP: " + hp + "<br>" + "Pesanan:<br>" + pesananText;
            document.getElementById("total").innerHTML = "Total pembayaran: Rp " + totalHarga + ".";
            document.getElementById("nota").style.display = "block";
        }

        function bayar() {
            alert("Terima kasih telah memesan. Silakan bayar di kasir.");
            location.reload(); // Memuat ulang halaman setelah alert ditampilkan
        }
    </script>
</body>
</html>
